{
  "name": "lazyhunter-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "worker": "bun --cwd server run worker",
    "db:migrate": "bun --cwd server db:migrate",
    "db:push": "bun --cwd server db:push",
    "db:studio": "bun --cwd server db:studio"
  }
}
